
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>💧 WATex’s documentation &#8212; WATex 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/copybutton.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">WATex 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">💧 <cite>WATex’s</cite> documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="watex-s-documentation">
<h1>💧 <cite>WATex’s</cite> documentation<a class="headerlink" href="#watex-s-documentation" title="Permalink to this heading">¶</a></h1>
<section id="a-machine-learning-research-for-hydrogeophysic">
<h2><cite>A machine learning research for hydrogeophysic</cite><a class="headerlink" href="#a-machine-learning-research-for-hydrogeophysic" title="Permalink to this heading">¶</a></h2>
<p>&lt; <em>Life is much better with potable water</em> &gt;</p>
<p><a class="reference external" href="https://github.com/WEgeophysics/watex/">WATex</a> is an open-source library entirely written in Python to bring a piece of solution
in the field of groundwater exploration (GWE). It computes some electrical, logging and hydrogeology features
and uses the machine learning methods to predict some water content target such as the flow rate and
the hydrogeological parameters(e.g. the permeabilty coefficient related to the water inrush).
Indeed, the package deals with the geophysical (DC resistivity profiling &amp; sounding, Electromagnetic for short-periods (Audio-freqency magnetotellurics)),
logging and hydrogeology methods. The modules are written to intend solving real-engineering problems and will
grow in the future release as the new methods are discovered especially in the GWE field.</p>
</section>
<section id="watex-s-development">
<h2><cite>WATex’s</cite> development<a class="headerlink" href="#watex-s-development" title="Permalink to this heading">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">watex</span></code> works with methods enumerated below:</p>
<ul>
<li><p>learning:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>Support vector machines</cite></p></li>
<li><p><cite>Neighbors: KNN</cite></p></li>
<li><p><cite>Trees: Decision Tree (DTC), Extratrees</cite></p></li>
<li><p><cite>Ensemble methods (RandomForests, Bagging and Pasting, Boosting and Stacking)</cite></p></li>
<li><p><cite>Apriori</cite></p></li>
<li><p><cite>Kernel Principal Component Analysis k-PCA</cite></p></li>
<li><p><cite>t-distributed Stochastic Neighbor Embedding t-SNE</cite></p></li>
<li><p><cite>Randomized PCA</cite></p></li>
<li><p><cite>Locally Linear Embedding (LLE)</cite></p></li>
</ul>
</div></blockquote>
</li>
<li><p>geophysical:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>DC- Electrical Resistivity Profiling</cite></p></li>
<li><p><cite>DC- Vertical Electrical Sounding</cite></p></li>
<li><p><cite>Audio-frequency Magnetotellurics</cite></p></li>
<li><p><cite>Logging</cite></p></li>
</ul>
</div></blockquote>
</li>
<li><p>hydrogeology:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>geology structures</cite></p></li>
<li><p><cite>geostrata model conception</cite></p></li>
<li><p><cite>borehole, drill &amp; Hydro-parameters calculation (in progress)</cite></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="watex-s-benefits">
<h2><cite>WATex’s</cite> benefits<a class="headerlink" href="#watex-s-benefits" title="Permalink to this heading">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">watex</span></code> has been used to solve real-engineering problem, such as the FR prediction
during the campaigns for drinking water supply. It aims computing some geoelectrical parameters
using the DC-resistivity method (Resistivity Profiling and vertical sounding) and used the
<cite>Support vector machines</cite> for the FR prediction with a success rate greater than 77% . The case history is published in
<a class="reference external" href="https://doi.org/10.1029/2021wr031623">Water Resources Research</a> journal known as one of the most popular journal in the GWE field research.</p>
</section>
<section id="watex-user-guide">
<h2><cite>WATex</cite> User Guide<a class="headerlink" href="#watex-user-guide" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html"><strong>Getting started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html"><strong>Tutorials</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html"><strong>Command line interface</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="script.html#watex-commands-in-progress-not-available-yet"><code class="code docutils literal notranslate"><span class="pre">watex</span></code> commands (<cite>in progress- not available yet</cite>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#extending-the-command-line-interface">Extending the command line interface</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="watex-api">
<h2><cite>WATex</cite> API<a class="headerlink" href="#watex-api" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/watex.html">watex package</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">💧 <cite>WATex’s</cite> documentation</a><ul>
<li><a class="reference internal" href="#a-machine-learning-research-for-hydrogeophysic"><cite>A machine learning research for hydrogeophysic</cite></a></li>
<li><a class="reference internal" href="#watex-s-development"><cite>WATex’s</cite> development</a></li>
<li><a class="reference internal" href="#watex-s-benefits"><cite>WATex’s</cite> benefits</a></li>
<li><a class="reference internal" href="#watex-user-guide"><cite>WATex</cite> User Guide</a></li>
<li><a class="reference internal" href="#watex-api"><cite>WATex</cite> API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter"><strong>Installation</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">WATex 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">💧 <cite>WATex’s</cite> documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, LKouadio.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>